!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.9~svn20110310	//
Bit12	IO.h	/^char Bit12,Bit13,Bit14;$/;"	v
Bit13	IO.h	/^char Bit12,Bit13,Bit14;$/;"	v
Bit14	IO.h	/^char Bit12,Bit13,Bit14;$/;"	v
Close_led	IO.c	/^int Close_led()$/;"	f
GEN_LIBS	Makefile	/^GEN_LIBS = libuser.a$/;"	m
GPIO_12_No	IO.c	/^void GPIO_12_No()$/;"	f
GPIO_12_Off	IO.c	/^void GPIO_12_Off()$/;"	f
GPIO_13_No	IO.c	/^void GPIO_13_No()$/;"	f
GPIO_13_Off	IO.c	/^void GPIO_13_Off()$/;"	f
GPIO_14_No	IO.c	/^void GPIO_14_No()$/;"	f
GPIO_14_Off	IO.c	/^void GPIO_14_Off()$/;"	f
INCLUDES	Makefile	/^INCLUDES := $(INCLUDES) -I $(PDIR)include$/;"	m
IP	TCP_client.h	2;"	d
Init_led	IO.c	/^void Init_led()$/;"	f
Open_led	IO.c	/^int Open_led()$/;"	f
PDIR	Makefile	/^PDIR := ..\/$(PDIR)$/;"	m
Port	TCP_client.h	1;"	d
Ser_IP	TCP_server.h	2;"	d
Ser_Port	TCP_server.h	1;"	d
Time_led	IO.c	/^os_timer_t Time_led;$/;"	v
_INCLUDE_	include.h	1;"	d
__IO_H	IO.h	2;"	d
cli_timer	TCP_client.h	/^LOCAL os_timer_t cli_timer;$/;"	v
espconn_cli_timer	user_main.c	/^void espconn_cli_timer()$/;"	f
espconn_client_recv_cb	TCP_client.c	/^void espconn_client_recv_cb(void *arg,char *pdata,unsigned short len)$/;"	f
espconn_connect_cb	TCP_client.c	/^void espconn_connect_cb(void *arg)$/;"	f
espconn_reconnect_cb	TCP_client.c	/^void espconn_reconnect_cb(void *arg,sint8 err)$/;"	f
espconn_sent_cb	TCP_client.c	/^void espconn_sent_cb(void *arg)$/;"	f
espconn_server_cb	TCP_server.c	/^void espconn_server_cb(void *arg)$/;"	f
espconn_server_recv_cb	TCP_server.c	/^void espconn_server_recv_cb(void *arg,char *pdata,unsigned short len)$/;"	f
espconn_tcp_client_connect	TCP_client.c	/^void espconn_tcp_client_connect()$/;"	f
espconn_tcp_opcli_timer	user_main.c	/^void espconn_tcp_opcli_timer()$/;"	f
espconn_tcp_opser_timer	user_main.c	/^void espconn_tcp_opser_timer() $/;"	f
espconn_tcp_server_creat	TCP_server.c	/^void espconn_tcp_server_creat()$/;"	f
flag	IO.c	/^char flag=0;$/;"	v
info	TCP_server.h	/^struct ip_info *info;$/;"	v	typeref:struct:ip_info
my_tcp_conn	TCP_client.h	/^struct espconn *my_tcp_conn;$/;"	v	typeref:struct:espconn
my_tcp_ser	TCP_server.h	/^struct espconn *my_tcp_ser;$/;"	v	typeref:struct:espconn
recon_timer	TCP_client.h	/^LOCAL os_timer_t recon_timer;$/;"	v
remoteip	TCP_client.c	/^uint8 remoteip[4]={IP};	$/;"	v
ser_timer	TCP_server.h	/^LOCAL os_timer_t ser_timer;$/;"	v
user_init	user_main.c	/^user_init(void)$/;"	f
user_rf_cal_sector_set	user_main.c	/^user_rf_cal_sector_set(void)$/;"	f
user_rf_pre_init	user_main.c	/^user_rf_pre_init(void)$/;"	f
wifi_handle_event_cb	wifi.c	/^void wifi_handle_event_cb(System_Event_t	*evt)$/;"	f
wifi_set_station_config	wifi.c	/^void wifi_set_station_config(char *ssid,char *password)$/;"	f
